*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.outer-conteiner{
    border: 2px solid green;
}
.inner-block{
    border: 2px solid red;
}
.grid-parent{
    display: grid;
    /* grid-template-columns:100px 100px 100px;
    grid-template-rows: 50px 50px 50px; */
/* 
    grid-template-columns:25% 50% 25%;
    grid-template-rows: 50px 50px 50px; */

    /* grid-template-columns:200px 1fr 25%;
    grid-template-rows: 50px 50px 50px; */

    /* grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px; */

    /* grid-template-columns:1fr 2fr;
    grid-template-rows: 50px 50px 50px; */

    /* grid-template-columns:1fr minmax(400px,800px) 1fr;
    grid-template-rows: 50px 50px; */

    /* grid-template-columns:repeat(6,1fr);
    grid-template-rows: 50px 50px;  */
/* 
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,200px);*/  

    /* grid-template-columns:repeat(auto-fill,100px);
    grid-template-rows: repeat(4,200px);  */

    /* grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
    grid-template-rows: repeat(4,200px); */
/* 
    grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
    grid-template-rows: 100px;
    grid-auto-flow: column; */

    /* grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
    grid-template-rows: 100px;
    grid-auto-flow: row; */

    grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
    grid-auto-flow: row;
    grid-auto-rows: 75px;


}
.grid-child{

}